# Alphanumeric-Captcha

IceGate-master/: build.gradle  settings.gradle
IceGate-master/service/: UserService.java
IceGate-master/src/: web.xml
IceGate-master/src/main/java/com/icegate/IceGate/: IceGateApplication.java
IceGate-master/src/main/java/com/icegate/IceGate/aop/: CaptchaInterceptor.java
IceGate-master/src/main/java/com/icegate/IceGate/captchaServlet/: CaptchServlet.java
IceGate-master/src/main/java/com/icegate/IceGate/config/: RabbitConfiguration.java  SimpleCorsFilter.java
IceGate-master/src/main/java/com/icegate/IceGate/controller/: UserController.java
IceGate-master/src/main/java/com/icegate/IceGate/customAnnotation/: RequiresCaptcha.java
IceGate-master/src/main/java/com/icegate/IceGate/entity/: CityEntity.java  CountryEntity.java  UserEntity.java
IceGate-master/src/main/java/com/icegate/IceGate/repository/: UserRepository.java
IceGate-master/src/main/java/com/icegate/IceGate/request/: UserRequest.java
IceGate-master/src/main/java/com/icegate/IceGate/response/: CaptchaResponse.java  GenericResponse.java
IceGate-master/src/main/java/com/icegate/IceGate/service/: UserService.java
IceGate-master/src/main/java/com/icegate/IceGate/serviceIMPL/: CaptchaValidator.java  UserServiceIMPL.java
IceGate-master/src/main/java/com/icegate/IceGate/utility/: CaptchUtility.java
IceGate-master/src/main/java/com/icegate/IceGate/vo/: Mapper.java  UserVO.java
IceGate-master/src/main/webapp/WEB-INF/: botdetect.xml
IceGate-master/src/main/webapp/WEB-INF/jsp/: upload.jsp
IceGate-master/src/test/java/com/icegate/IceGate/: IceGateApplicationTests.java
